h1 ログイン

= form_with url: sessions_path, local: true do |f|
  .field
    = f.label :email, "メールアドレス"
    = f.email_field :email

  .field
    = f.label :password, "パスワード"
    = f.password_field :password

  = f.submit "ログイン"
