h1 やらないタスク一覧
= link_to "新規タスク作成", new_task_path, class: "btn btn-primary"
ul
  - @tasks.each do |task|
    li
      = task.title
      = link_to "削除", task_path(task, return_to: dont_tasks_path),
          method: :delete,
          data: { confirm: "本当に削除しますか？" },
          class: "btn btn-danger btn-sm"
