h1.text-center.mb-4 やらないタスク一覧

= link_to "新規タスク作成", new_task_path, class: "btn btn-light border border-dark mb-4"

- if @tasks.any?
  - @tasks.each do |task|
    .card.mb-3
      .card-body
        h5.card-title.mb-1 = task.title
        p.card-text.text-muted.mb-0 = task.body

        .d-flex.gap-2
          = link_to "編集", edit_task_path(task, return_to: dont_tasks_tasks_path), class: "btn btn-outline-success btn-sm"
          = button_to "削除", task_path(task, return_to: dont_tasks_tasks_path),
              method: :delete,
              data: { confirm: "本当に削除しますか？" },
              class: "btn btn-danger btn-sm"
- else
  p.text-muted 現在タスクはありません
