h1 タスク編集

= form_with model: @task, local: true do |f|
  .field
    = f.label :title, "タイトル"
    = f.text_field :title

  .field
    = f.label :body, "本文"
    = f.text_area :body

  .field
    = f.label :will_do, "やるタスク？"
    = f.check_box :will_do

  .field
    = f.label :is_continuous, "継続タスク？"
    = f.check_box :is_continuous

  .actions
    = f.submit "更新"