h1.text-center.mb-4 タスク編集

= form_with model: @task, local: true, class: "container", style: "max-width: 600px;" do |f|
  .mb-3
    = f.label :title, "タイトル", class: "form-label"
    = f.text_field :title, class: "form-control"

  .mb-3
    = f.label :body, "本文", class: "form-label"
    = f.text_area :body, class: "form-control", rows: 5

  .mb-3
    p.mb-2 タスク種別
    .form-check
      = f.radio_button :will_do, true, class: "form-check-input", id: "task_will_do_true"
      = f.label :will_do_true, "やるタスク", class: "form-check-label", for: "task_will_do_true"
    .form-check
      = f.radio_button :will_do, false, class: "form-check-input", id: "task_will_do_false"
      = f.label :will_do_false, "やらないタスク", class: "form-check-label", for: "task_will_do_false"

  .mb-3.form-check
    = f.check_box :is_continuous, class: "form-check-input", id: "task_is_continuous"
    = f.label :is_continuous, "継続タスク", class: "form-check-label", for: "task_is_continuous"

  .d-grid.mt-4
    = f.submit "更新", class: "btn btn-success"
