h1 タスク登録

= form_with model: @task, local: true do |f|
  .field
    = f.label :title, "タイトル"
    = f.text_field :title

  .field
    = f.label :body, "本文"
    = f.text_area :body

  .field
    = f.radio_button :will_do, true
    = f.label :will_do_true, "やるタスク"
    = f.radio_button :will_do, false
    = f.label :will_do_false, "やらないタスク"

  .field
    = f.label :is_continuous, "継続タスク"
    = f.check_box :is_continuous

  = f.submit "登録"
