h1 タスク登録

= form_with model: @task, local: true do |f|
  .field
    = f.label :title, "タイトル"
    = f.text_field :title

  .field
    = f.label :body, "詳細"
    = f.text_area :body

  .field
    = f.label :will_do, "やるタスク？"
    = f.check_box :will_do

  .field
    = f.label :is_continuous, "継続タスク？"
    = f.check_box :is_continuous

  = f.submit "登録"
