h1 タスク詳細

p タイトル: = @task.title
p 本文: = @task.body
p やるタスク？: = @task.will_do ? "やる" : "やらない"

- if @task.is_continuous
  p 継続タスク

p 作成日時: = @task.created_at.strftime("%Y-%m-%d %H:%M")

= link_to "編集", edit_task_path(@task), class: "btn btn-primary"
= link_to "削除", task_path(@task),
  method: :delete,
  data: { confirm: "本当に削除しますか？" },
  class: "btn btn-danger"