h1 ユーザー登録

= form_with model: @user, local: true do |f|
  .field
    = f.label :name, "名前"
    = f.text_field :name

  .field
    = f.label :email, "メールアドレス"
    = f.email_field :email

  .field
    = f.label :password, "パスワード"
    = f.password_field :password

  = f.submit "登録"
